<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix_Clone</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!--start of header-->
    <header>
        <div class="fitContent">
        <div class="cover-img">
            <div class="background-layer"></div>
            <div class="nav-head">
                <div class="net-logo"></div>
                <div class="option">
                       <select class="lang">
                          <option style="color: white;">English </option>
                       </select>
                </div>
                <div class="button">
                   <button class="btn-1">Sign in</button></div>
               </div>
               
               <div class="content">
                <div class="description">
                    <p>
                        Unlimited movies, TV shows and more</p>
                </div>
                <div class="description">
                    <p class="size">
                        Watch anywhere. Cancel anytime.</p>
                </div>
                <div class="description">
                    <p class="size">
                        Ready to watch? Enter your email to create or restart your membership.</p>
                </div>
                <div class="button2">
                    <input type="email" placeholder="Email Address"/>
                    <button class="btn-2">
                    Get Started >
                </button></div>
               </div>
               </div>
        </div>
    </header>
    <!--End of Header-->
</body>
</html>